# JWES-DB

./: README.md  pom.xml
src/main/java/JWESDB/: Main.java  Sql.java  VCF_Info.java  VCF_Sample.java  VCF_Variant.java
